<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kotonoha View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KotonohaViewController" customModule="KotonohaDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-sH-lSM">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7zR-Bq-JDH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ひとりごと" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-q2-kMZ">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="vk6-dm-6zT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-Em-iVs">
                                                <rect key="frame" x="297" y="0.0" width="46" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="2JB-FW-mGt"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0O-5M-LBr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-5h-JMX">
                                        <rect key="frame" x="0.0" y="40" width="343" height="591"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kotonoha" rowHeight="28" id="RCa-BT-01K" customClass="KotonohaTableViewCell" customModule="KotonohaDiary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="28"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCa-BT-01K" id="MKS-vu-PPL">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-Ya-go9">
                                                            <rect key="frame" x="0.0" y="4" width="343" height="19.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-r6-q0e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="dwq-r6-q0e" secondAttribute="height" multiplier="1:1" id="Ln2-BJ-3M9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-tV-DcY">
                                                                    <rect key="frame" x="27" y="0.0" width="262" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-L7-slL" customClass="KotonohaTableViewCellButton" customModule="KotonohaDiary" customModuleProvider="target">
                                                                    <rect key="frame" x="297" y="0.0" width="46" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="46" id="BqE-eJ-B6s"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Edit"/>
                                                                    <connections>
                                                                        <action selector="edit:" destination="RCa-BT-01K" eventType="touchUpInside" id="1Ch-ig-JBn"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Z3d-Ya-go9" firstAttribute="top" secondItem="MKS-vu-PPL" secondAttribute="top" constant="4" id="GcI-YC-nM8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z3d-Ya-go9" secondAttribute="bottom" constant="4" id="QCA-6k-1kP"/>
                                                        <constraint firstItem="Z3d-Ya-go9" firstAttribute="leading" secondItem="MKS-vu-PPL" secondAttribute="leading" id="TZB-ED-ggA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z3d-Ya-go9" secondAttribute="trailing" id="ocn-FF-gWU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkMark" destination="dwq-r6-q0e" id="PcN-zm-xuM"/>
                                                    <outlet property="editButton" destination="7h2-L7-slL" id="72T-Cm-6mg"/>
                                                    <outlet property="kotonohaLabel" destination="xIX-tV-DcY" id="Z5W-iN-rxQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7zR-Bq-JDH" firstAttribute="leading" secondItem="mdJ-sH-lSM" secondAttribute="leading" id="BA0-et-PLE"/>
                                    <constraint firstItem="VzS-5h-JMX" firstAttribute="leading" secondItem="mdJ-sH-lSM" secondAttribute="leading" id="JQ2-pn-w9n"/>
                                    <constraint firstAttribute="trailing" secondItem="7zR-Bq-JDH" secondAttribute="trailing" id="m4Z-SC-nR2"/>
                                    <constraint firstAttribute="trailing" secondItem="VzS-5h-JMX" secondAttribute="trailing" id="qB3-9R-itm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mdJ-sH-lSM" secondAttribute="trailing" id="Ggw-r8-2be"/>
                            <constraint firstItem="mdJ-sH-lSM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KIh-Da-ySR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mdJ-sH-lSM" secondAttribute="bottom" constant="8" symbolic="YES" id="Y0e-V9-qwj"/>
                            <constraint firstItem="mdJ-sH-lSM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qLG-hu-pdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kotonohaInputText" destination="zgY-q2-kMZ" id="wga-lq-rHR"/>
                        <outlet property="tableView" destination="VzS-5h-JMX" id="Yvg-P4-i2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
