<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="73T-hD-gxH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KotonohaViewController" customModule="KotonohaDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-sH-lSM">
                                <rect key="frame" x="16" y="8" width="343" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7zR-Bq-JDH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-AW-zGv">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5B5-AW-zGv" secondAttribute="height" multiplier="1:1" id="kUY-wk-i4D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" backgroundImage="unselected"/>
                                                <connections>
                                                    <action selector="unselectAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygi-Pe-RA3"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input words" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-q2-kMZ">
                                                <rect key="frame" x="40" y="0.0" width="249" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="vk6-dm-6zT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-Em-iVs">
                                                <rect key="frame" x="297" y="0.0" width="46" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="2JB-FW-mGt"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.058823529411764705" green="0.40000000000000002" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0O-5M-LBr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-5h-JMX">
                                        <rect key="frame" x="0.0" y="40" width="343" height="498"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kotonoha" rowHeight="28" id="RCa-BT-01K" customClass="KotonohaTableViewCell" customModule="KotonohaDiary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="28"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCa-BT-01K" id="MKS-vu-PPL">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-Ya-go9">
                                                            <rect key="frame" x="0.0" y="4" width="343" height="19.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-r6-q0e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19.5" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="dwq-r6-q0e" secondAttribute="height" multiplier="1:1" id="Ln2-BJ-3M9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-tV-DcY">
                                                                    <rect key="frame" x="27.5" y="0.0" width="261.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-L7-slL" customClass="KotonohaTableViewCellButton" customModule="KotonohaDiary" customModuleProvider="target">
                                                                    <rect key="frame" x="297" y="0.0" width="46" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="46" id="BqE-eJ-B6s"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Edit">
                                                                        <color key="titleColor" red="0.058823529411764705" green="0.40000000000000002" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="edit:" destination="RCa-BT-01K" eventType="touchUpInside" id="1Ch-ig-JBn"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Z3d-Ya-go9" firstAttribute="top" secondItem="MKS-vu-PPL" secondAttribute="top" constant="4" id="GcI-YC-nM8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z3d-Ya-go9" secondAttribute="bottom" constant="4" id="QCA-6k-1kP"/>
                                                        <constraint firstItem="Z3d-Ya-go9" firstAttribute="leading" secondItem="MKS-vu-PPL" secondAttribute="leading" id="TZB-ED-ggA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z3d-Ya-go9" secondAttribute="trailing" id="ocn-FF-gWU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="checkMark" destination="dwq-r6-q0e" id="PcN-zm-xuM"/>
                                                    <outlet property="editButton" destination="7h2-L7-slL" id="72T-Cm-6mg"/>
                                                    <outlet property="kotonohaLabel" destination="xIX-tV-DcY" id="Z5W-iN-rxQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7zR-Bq-JDH" firstAttribute="leading" secondItem="mdJ-sH-lSM" secondAttribute="leading" id="BA0-et-PLE"/>
                                    <constraint firstItem="VzS-5h-JMX" firstAttribute="leading" secondItem="mdJ-sH-lSM" secondAttribute="leading" id="JQ2-pn-w9n"/>
                                    <constraint firstAttribute="trailing" secondItem="7zR-Bq-JDH" secondAttribute="trailing" id="m4Z-SC-nR2"/>
                                    <constraint firstAttribute="trailing" secondItem="VzS-5h-JMX" secondAttribute="trailing" id="qB3-9R-itm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mdJ-sH-lSM" secondAttribute="trailing" id="Ggw-r8-2be"/>
                            <constraint firstItem="mdJ-sH-lSM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KIh-Da-ySR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mdJ-sH-lSM" secondAttribute="bottom" constant="8" symbolic="YES" id="Y0e-V9-qwj"/>
                            <constraint firstItem="mdJ-sH-lSM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qLG-hu-pdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Words" id="P1Y-ke-9VJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="jss-5z-Qvm">
                            <color key="tintColor" red="0.058823529411764705" green="0.40000000000000002" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Ghn-Qm-k2i" kind="presentation" identifier="AddDiary" id="TF6-Pg-znJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kotonohaInputText" destination="zgY-q2-kMZ" id="wga-lq-rHR"/>
                        <outlet property="tableView" destination="VzS-5h-JMX" id="Yvg-P4-i2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="sdt-El-l5N">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" id="Veq-m9-12W" customClass="DiaryViewController" customModule="KotonohaDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tK0-sC-vsx"/>
                        <viewControllerLayoutGuide type="bottom" id="6RG-vt-gHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxz-Y6-vm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BLF-bl-rcJ">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-RD-SzP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="xgg-dl-qXt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-Ig-f6X">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="602.5"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AxS-RD-SzP" secondAttribute="trailing" id="LPW-F1-8qG"/>
                                    <constraint firstAttribute="trailing" secondItem="x6w-Ig-f6X" secondAttribute="trailing" id="UbB-QE-SRO"/>
                                    <constraint firstItem="x6w-Ig-f6X" firstAttribute="leading" secondItem="BLF-bl-rcJ" secondAttribute="leading" id="cek-K9-dkA"/>
                                    <constraint firstItem="AxS-RD-SzP" firstAttribute="leading" secondItem="BLF-bl-rcJ" secondAttribute="leading" id="hs7-3m-feB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BLF-bl-rcJ" secondAttribute="trailing" id="AE4-ZO-Ls5"/>
                            <constraint firstItem="6RG-vt-gHN" firstAttribute="top" secondItem="BLF-bl-rcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="AJ7-fh-0do"/>
                            <constraint firstItem="BLF-bl-rcJ" firstAttribute="top" secondItem="tK0-sC-vsx" secondAttribute="bottom" constant="8" symbolic="YES" id="D5K-ez-g3D"/>
                            <constraint firstItem="BLF-bl-rcJ" firstAttribute="leading" secondItem="Rxz-Y6-vm3" secondAttribute="leadingMargin" id="yVt-cV-W4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dairyText" destination="x6w-Ig-f6X" id="kNr-lE-QA6"/>
                        <outlet property="dateTitle" destination="AxS-RD-SzP" id="NS7-aE-Uiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTG-dK-w3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1558"/>
        </scene>
        <!--Diary-->
        <scene sceneID="AdS-a7-VoQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sgC-dS-38J" customClass="DiaryEditViewController" customModule="KotonohaDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0O1-j5-n2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="1B5-Uy-Nss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wP6-8T-tCH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-U4-Uzx">
                                <rect key="frame" x="16" y="8" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Phz-cc-xLB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXa-U4-Uzx" firstAttribute="top" secondItem="0O1-j5-n2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="8HD-dj-AUl"/>
                            <constraint firstItem="ZXa-U4-Uzx" firstAttribute="trailing" secondItem="wP6-8T-tCH" secondAttribute="trailingMargin" id="TLE-9K-ke9"/>
                            <constraint firstItem="ZXa-U4-Uzx" firstAttribute="leading" secondItem="wP6-8T-tCH" secondAttribute="leadingMargin" id="VP3-Xx-jJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="E3y-WV-lb9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CVa-CW-db9">
                            <color key="tintColor" red="0.058823529409999999" green="0.40000000000000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="sgC-dS-38J" id="chV-6P-mrB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YAX-Ya-10p">
                            <color key="tintColor" red="0.058823529409999999" green="0.40000000000000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="save:" destination="sgC-dS-38J" id="Izk-1D-prj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="ZXa-U4-Uzx" id="jZb-OU-6gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvY-58-Pc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--Words-->
        <scene sceneID="PnK-Qz-b5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eyj-Zy-9g1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Words" image="kotonohaTab" id="ev9-JG-5td"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rcG-K5-Sx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ets-de-FiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVM-bH-Ihe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bR-jG-dIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghn-Qm-k2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eSx-Lx-PNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgC-dS-38J" kind="relationship" relationship="rootViewController" id="ZZz-yB-Kx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liF-nI-ZJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="136.28185907046478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Udd-zK-fPl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="73T-hD-gxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="891-Ke-dzH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.060080506881040073" green="0.57041164340101524" blue="0.026784665050729094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eyj-Zy-9g1" kind="relationship" relationship="viewControllers" id="je7-CU-Nyj"/>
                        <segue destination="PRC-gS-pgS" kind="relationship" relationship="viewControllers" id="MSU-vJ-agp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAd-lV-sTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="542"/>
        </scene>
        <!--Diary-->
        <scene sceneID="MYg-hT-x6s">
            <objects>
                <viewController id="5ug-gO-guE" customClass="DiaryPageViewController" customModule="KotonohaDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRL-DH-Yni"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qb-iU-mp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAr-wD-NMV">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="eNP-4m-2Hj">
                            <color key="tintColor" red="0.058823529409999999" green="0.40000000000000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onClickDeleteBtn:" destination="5ug-gO-guE" id="qyz-VP-Fiw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yZU-3y-6SJ"/>
                        <barButtonItem systemItem="add" id="I4C-p9-SyE">
                            <color key="tintColor" red="0.058823529409999999" green="0.40000000000000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Ghn-Qm-k2i" kind="presentation" identifier="AddDiaryFromDiaryView" id="oNa-bb-ItZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Diary" id="PUg-2O-et0">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="VmY-VF-voV">
                            <color key="tintColor" red="0.058823529409999999" green="0.40000000000000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="sgC-dS-38J" kind="show" identifier="EditDiaryFromDiaryView" id="dKa-bK-w9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjS-WB-paY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="883.80809595202402"/>
        </scene>
        <!--Diary-->
        <scene sceneID="R1g-L8-vcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="PRC-gS-pgS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="diaryTab" id="a8g-lJ-eSv"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Go9-D8-7NX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Opw-kM-6ea">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5ug-gO-guE" kind="relationship" relationship="rootViewController" id="e3Q-VL-ngq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byZ-AR-fVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="883.80809595202402"/>
        </scene>
    </scenes>
    <resources>
        <image name="diaryTab" width="31" height="25"/>
        <image name="kotonohaTab" width="23" height="23"/>
        <image name="unselected" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dKa-bK-w9t"/>
        <segue reference="TF6-Pg-znJ"/>
    </inferredMetricsTieBreakers>
</document>
